WpfApp2/View/Album_rcd.xaml

<Page x:Class="WpfApp2.View.Album_rcd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Album_rcd">

    <Grid>
        <Button Content="" HorizontalAlignment="Left" Height="80" Margin="-18,-5,0,0" VerticalAlignment="Top" Width="150" BorderBrush="Transparent" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/이미지/Logo.png"/>
            </Button.Background>
        </Button>
        <DataGrid HorizontalAlignment="Left" Height="350" Margin="417,65,0,0" VerticalAlignment="Top" Width="357" BorderBrush="#FF9A74D7"/>
        <TextBox HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" Text="EX)2013" VerticalAlignment="Top" Width="136" Margin="69,190,0,0" Foreground="#FF8B8787" FontSize="22" BorderBrush="#FFE2D0FF"/>
        <Button HorizontalAlignment="Left" Height="91" Margin="272,172,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click" BorderBrush="{x:Null}" RenderTransformOrigin="1.378,0.456">
            <Button.Background>
                <ImageBrush ImageSource="/이미지/a_rcd_btn1.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Height="54" Margin="54,361,0,0" VerticalAlignment="Top" Width="321" Click="Button_Click_1" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/이미지/a_rcd_btn2.png"/>
            </Button.Background>
        </Button>
        <Label Content="추천 받고 싶은 앨범의 연도를 입력하세요." HorizontalAlignment="Left" Margin="20,106,0,0" VerticalAlignment="Top" Foreground="#FFBD85FF" FontSize="20" FontWeight="Bold" Width="428"/>


    </Grid>
</Page>
