WpfApp2/View/Join.xaml

<Page x:Class="WpfApp2.View.Join"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.View"
      mc:Ignorable="d" 
      d:DesignHeight="490" d:DesignWidth="830"
      Title="Join">

    <Grid>
        <Image HorizontalAlignment="Left" Height="490" VerticalAlignment="Top" Width="284" Margin="-23,-17,0,0" Source="C:\Users\82107\Desktop\WpfApp1\WpfApp1\이미지\Joinback.png"/>
        <Button Content="" HorizontalAlignment="Left" Height="80" Margin="680,-5,0,0" VerticalAlignment="Top" Width="150" BorderBrush="Transparent" Click="Button_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/이미지/Logo.png"/>
            </Button.Background>
        </Button>
        <TextBlock  HorizontalAlignment="Left" Height="50" Margin="437,69,0,0" TextWrapping="Wrap" Text="Join" VerticalAlignment="Top" Width="150" FontSize="30" TextAlignment="Center" RenderTransformOrigin="0.752,0.479" Foreground="#CC99FF" FontWeight="Bold"/>
        <Label Content="ID를 입력하세요." HorizontalAlignment="Left" Height="39" Margin="287,155,0,0" VerticalAlignment="Top" Width="196" FontSize="18" Foreground="#FF060606"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="33" Margin="504,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" FontSize="18" BorderBrush="#CC99FF" />
        <Label Content="PassWord를 입력하세요." HorizontalAlignment="Left" Height="41" Margin="287,207,0,0" VerticalAlignment="Top" Width="226" IsEnabled="False" FontSize="18" Foreground="Black"/>
        <TextBox x:Name="textbox2" Text="{Binding U_Password}" HorizontalAlignment="Left" Height="33" Margin="504,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" FontSize="18" BorderBrush="#CC99FF" />
        <Label Content="닉네임을 입력하세요." HorizontalAlignment="Left" Height="39" Margin="287,264,0,0" VerticalAlignment="Top" Width="196" FontSize="18" Foreground="#FF060606"/>
        <TextBox x:Name="textbox3" Text="{Binding U_Name}" HorizontalAlignment="Left" Height="33" Margin="504,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" FontSize="18" BorderBrush="#CC99FF" />
        <Button Content="가입하기" HorizontalAlignment="Left" Height="55" Margin="351,339,0,0" VerticalAlignment="Top" Width="377" Foreground="White" Background="#CC99FF" FontSize="22" BorderBrush="#CC99FF" FontWeight="Bold" Click="Button_Click_1"/>
    </Grid>
</Page>
