WpfApp2/View/Main_rcd.xaml

<Page x:Class="WpfApp2.View.Main_rcd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.View"
      mc:Ignorable="d" 
      d:DesignHeight="490" d:DesignWidth="830"
      Title="Main_rcd">

    <Grid>
        <Button Content="" HorizontalAlignment="Left" Height="80" Margin="670,0,0,0" VerticalAlignment="Top" Width="150" BorderBrush="Transparent" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/이미지/Logo.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="idsession" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.383,-0.033" FontSize="36" FontWeight="Bold" Height="40" Width="116" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF9541C5" />
        <TextBlock HorizontalAlignment="Left" Height="104" TextWrapping="Wrap" Text="           님의
                   맞춤 방플리는?" VerticalAlignment="Top" Width="261" FontSize="30" Foreground="#FF9541C5" FontWeight="Bold" Margin="26,10,0,0"/>
        <DataGrid HorizontalAlignment="Left" Height="341" Margin="26,114,0,0" VerticalAlignment="Top" Width="473"/>
        <Button HorizontalAlignment="Left" Height="84" Margin="565,260,0,0" VerticalAlignment="Top" Width="216" Click="Button_Click_2" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/이미지/m_rcd_btn2.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Height="84" Margin="565,371,0,0" VerticalAlignment="Top" Width="216" Click="Button_Click_1" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/이미지/m_rcd_btn1.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
