WpfApp2/View/Main.xaml

<Page x:Class="WpfApp2.View.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.View"
      mc:Ignorable="d" 
      d:DesignHeight="490" d:DesignWidth="830"
      Title="Main">

    <Grid>
        <Button Content="" HorizontalAlignment="Left" Height="80" Margin="-18,-5,0,0" VerticalAlignment="Top" Width="150" BorderBrush="Transparent" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/이미지/Logo.png"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="201" Margin="10,57,0,0" VerticalAlignment="Top" Width="242" Source="C:\Users\82107\Desktop\WpfApp1\WpfApp1\이미지\Mainlogo.png"/>

        <Label Content="상황별" HorizontalAlignment="Left" Margin="42,263,0,0" VerticalAlignment="Top" Height="50" Width="90" FontSize="22" Foreground="#CC99FF" FontWeight="Bold"/>
        <ComboBox HorizontalAlignment="Left" Margin="137,263,0,0" VerticalAlignment="Top" Width="179" Height="50" BorderBrush="#FFC7A1F0" FontSize="22">
            <ComboBoxItem Content="여름노래"/>
            <ComboBoxItem Content="공부하며"/>
            <ComboBoxItem Content="새벽 감성의"/>
            <ComboBoxItem Content="비 올때"/>
            <ComboBoxItem Content="드라이브 송"/>
        </ComboBox>

        <Label Content="기분별" HorizontalAlignment="Left" Margin="42,351,0,0" VerticalAlignment="Top" FontSize="22" Foreground="#CC99FF" FontWeight="Bold"/>
        <ComboBox HorizontalAlignment="Left" Margin="137,351,0,0" VerticalAlignment="Top" Width="179" Height="50" BorderBrush="#FFC7A1F0" FontSize="24">
            <ComboBoxItem Content="기분 전환하고 싶을 때"/>
            <ComboBoxItem Content="자존감 상승시켜주는"/>
            <ComboBoxItem Content="하루를 되돌아보며"/>
            <ComboBoxItem Content="전투력이 불타오를 때"/>
            <ComboBoxItem Content="혼자 있고 싶을 때"/>
        </ComboBox>
        <Border BorderBrush="#FFC997FC" BorderThickness="5" HorizontalAlignment="Left" Height="409" Margin="531,16,0,0" VerticalAlignment="Top" Width="281"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="112" Margin="371,276,0,0" VerticalAlignment="Top" Width="101"/>
    </Grid>
</Page>
